<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MedicationActivity">
    <!-- Encabezado -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#4180ab"
        android:gravity="center_vertical">

        <!-- Botón Volver
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_content_ly"
            app:srcCompat="@drawable/arrow_back"
            app:tint="#ffffff"
            tools:ignore="TouchTargetSizeCheck" />-->

        <!-- Título -->
        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/medication_ly"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Botones superiores -->
        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/save_content_ly"
            app:srcCompat="@drawable/save"
            app:tint="#ffffff"
            tools:ignore="TouchTargetSizeCheck"/>

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/modify_content_ly"
            app:srcCompat="@drawable/modify"
            app:tint="#ffffff"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete_content_ly"
            app:srcCompat="@drawable/delete"
            app:tint="#ffffff"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cancel_content_ly"
            app:srcCompat="@drawable/cancel"
            app:tint="#ffffff"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <!-- Fin Encabezado -->

    <!-- Contenedor desplazable -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_above="@id/footerLayout"
        android:fitsSystemWindows="true"
        android:scrollbarStyle="outsideOverlay"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Imagen del medicamento
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imagen del medicamento"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />
            <ImageView
                android:id="@+id/imgMedication"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src=""
                android:background="@drawable/rounded_corner"
                android:scaleType="centerCrop"
                android:layout_marginBottom="12dp" />-->
            <!--Img-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtViewImg_medication"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="start"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCamera_medication"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:drawableTop="@drawable/photo_camera"
                    android:backgroundTint="#4180ab"
                    android:text="@string/camara"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginEnd="12dp" />

                <Space
                    android:layout_width="24dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnGallery_medication"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:backgroundTint="#4180ab"
                    android:textSize="16sp"
                    android:layout_marginEnd="12dp"
                    android:drawableTop="@drawable/gallery"
                    android:text="@string/gallery"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <!--Fin Img-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="@string/txtViewId_medication"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_gravity="start" />

                    <EditText
                        android:id="@+id/txtId_medication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner2"
                        android:padding="14dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/SearchMedication_button"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@android:drawable/ic_search_category_default"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- Dosis -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/txtViewDose_medication"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/txtDose_medication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/exampleDose_medication"
                android:background="@drawable/rounded_corner2"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <!-- Nombre -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/txtViewName_medication"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/txtName_medication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/exampleNameMedication_medication"
                android:background="@drawable/rounded_corner2"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <!-- Descripción -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/txtViewDescription_medication"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="start" />

            <EditText
                android:id="@+id/txtDescription_medication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/exampleDescription_medication"
                android:background="@drawable/rounded_corner2"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:layout_marginBottom="16dp"
                tools:ignore="Autofill" />

            <!-- Frecuencia -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/txtViewFrequency_medication"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="start" />

            <Spinner
                android:id="@+id/spnFrequency_medication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/frequency_options"
                android:spinnerMode="dropdown"
                android:padding="14dp"
                android:background="@drawable/rounded_corner3"
                android:layout_marginBottom="16dp" />

            <!-- Hora -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Hora"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="start" />

            <EditText
                android:id="@+id/txtTime_medication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/selctTime_ly"
                android:background="@drawable/rounded_corner2"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:focusable="false"
                android:clickable="true"
                android:layout_marginBottom="16dp" />

            <!-- Fechas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="16dp">

                <!-- Fecha de inicio -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="16dp">

                    <!-- Fecha de inicio -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="@string/start_date_ly"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_gravity="start" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/rounded_corner2"
                            android:padding="10dp"
                            android:gravity="center_vertical">

                            <ImageButton
                                android:id="@+id/btnSelectStartDate"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/start_date_ly"
                                android:padding="4dp"
                                app:srcCompat="@android:drawable/ic_menu_my_calendar"
                                tools:ignore="TouchTargetSizeCheck" />

                            <TextView
                                android:id="@+id/tvStartDate_medication"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Fecha de fin -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="@string/end_date_ly"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_gravity="start" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/rounded_corner2"
                            android:padding="10dp"
                            android:gravity="center_vertical">



                            <ImageButton
                                android:id="@+id/btnSelectEndDate"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/end_date_ly"
                                android:padding="4dp"
                                app:srcCompat="@android:drawable/ic_menu_my_calendar"
                                tools:ignore="TouchTargetSizeCheck" />
                            <TextView
                                android:id="@+id/tvEndDate_medication"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- Fin Contenedor desplazable -->

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#4180ab"
        android:gravity="center"
        android:weightSum="3"
        android:paddingVertical="8dp"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/home_content_ly"
                app:srcCompat="@drawable/home"
                app:tint="#ffffff"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_content_ly"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/medication_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/add_circle"
                app:tint="#ffffff"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medication_content_ly"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/person_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/person"
                app:tint="#ffffff"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/person_content_ly"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <!-- Fin Footer -->
</RelativeLayout>
